<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="GitLab Pages">
    <meta name="google-site-verification" content="Nu9q1JMsJFVOIeKO0vlfDuBXgs-9LRDmfyyKLp4Syv0" />
    <title>ILCINE site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <h1>ILCINE/linux Notları:</h1>
    
    <div class="navbar">
      <a href="https://gitlab.com/ilcine/linuxnotlari/">Linux Notları</a>
    </div>

    <p>
      This is a simple project notes website on GitLab Pages;
    </p>
  </body>
</html>
